<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(defn ${1:name}
  "${2:Docstring for fucnction $1}"
  [${3:args}]
  $4)</string>
	<key>name</key>
	<string>defn</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>tabTrigger</key>
	<string>defn</string>
	<key>uuid</key>
	<string>D86EB49D-0493-4A38-B62C-E9289A0A22C6</string>
</dict>
</plist>
