<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(defprotocol ${1:protocol}
  "${2:docstring for protocol}"
  $0) </string>
	<key>name</key>
	<string>defprotocol</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>tabTrigger</key>
	<string>defp</string>
	<key>uuid</key>
	<string>664DF9B4-596A-409F-9F38-B3254A953925</string>
</dict>
</plist>
